{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/intelligence-feed/generate",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/crons/daily-rollover",
      "schedule": "15 1 * * 1-5"
    },
    {
      "path": "/api/crons/board-track",
      "schedule": "30 7 * * 1-5"
    },
    {
      "path": "/api/crons/watchlist-refresh",
      "schedule": "45 7 * * 1-5"
    }
  ]
}
