{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/intelligence-feed/generate",
      "schedule": "0 1,3,5,7 * * 1-5"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}